{
  "name": "test",
  "version": "1.0.0",
  "description": "all about testing",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Testing",
    "test"
  ],
  "author": "Divya Puthran",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
